src/main/resources/static/xsd/ACTC101PRO.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="ACTC101PRO"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://www.cip-bancos.org.br/ARQ/ACTC101PRO.xsd"
		   xmlns="http://www.cip-bancos.org.br/ARQ/ACTC101PRO.xsd"
		   xmlns:cat="http://www.cip-bancos.org.br/catalogomsg"
		   elementFormDefault="qualified"
		  version="1.6.4">

	<xs:include schemaLocation="ACTCTIPOS.xsd" />

	<!-- Definição do arquivo -->
	<xs:element name="ACTCDOC" type="ACTCDOCPROComplexType">
		<xs:annotation>
			<xs:documentation>
				<cat:InfEvento>
					<cat:Evento>
						ACTC101PRO - CTC informa protocolo de recebimento do arquivo ACTC101.
					</cat:Evento>
					<cat:Descricao>
						Destinado ao CTC informar o recebimento do arquivo ACTC101.
					</cat:Descricao>
					<cat:Observacao>
					</cat:Observacao>
					<cat:Servico>
					</cat:Servico>
					<cat:TipoFluxo>
					</cat:TipoFluxo>
				</cat:InfEvento>
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	
</xs:schema>
