src/main/resources/static/xsd/ACTC900PRO.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="ACTC900PRO"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://www.cip-bancos.org.br/ARQ/ACTC900PRO.xsd"
		   xmlns="http://www.cip-bancos.org.br/ARQ/ACTC900PRO.xsd"
		   xmlns:cat="http://www.cip-bancos.org.br/catalogomsg"
		   elementFormDefault="qualified"
		  version="1.6.4">

	<xs:include schemaLocation="ACTCTIPOS.xsd" />

	<!-- Definição do arquivo -->
	<xs:element name="ACTCDOC" type="ACTCDOCPROComplexType">
		<xs:annotation>
			<xs:documentation>
				<cat:InfEvento>
					<cat:Evento>
            ACTC900PRO - Instituição proponente solicita cancelamento de transferência de contrato de crédito.
          </cat:Evento>
					<cat:Descricao>
            Destinado a Instituição proponente solicitar o cancelamento ou informar desistência de portabilidade em andamento.
          </cat:Descricao>
					<cat:Observacao>
					</cat:Observacao>
					<cat:Servico>
					</cat:Servico>
					<cat:TipoFluxo>
					</cat:TipoFluxo>
				</cat:InfEvento>
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	
</xs:schema>
