src/main/resources/static/xsd/ACTC101.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ACTC101"
	xmlns="http://www.cip-bancos.org.br/ARQ/ACTC101.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:cat="http://www.cip-bancos.org.br/catalogomsg"
	targetNamespace="http://www.cip-bancos.org.br/ARQ/ACTC101.xsd"
	elementFormDefault="qualified" version="1.6.4">	
	
	<!-- Definição dos Tipos Globais -->
	<xs:include schemaLocation="ACTCTIPOS.xsd" />

	<!-- Definição do ACTCDOC -->
	<xs:complexType name="ACTCDOCComplexType">
		<xs:sequence>
			<xs:element name="BCARQ" type="BCARQComplexType" />
			<xs:element name="SISARQ" type="SISARQComplexType" />
			<xs:element name="ESTARQ" type="ESTARQSimpleType" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- Definição do ACTCDOC -->
	<xs:element name="ACTCDOC" type="ACTCDOCComplexType">
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
	</xs:element>	

	<!-- Definição do SISARQ -->
	<xs:complexType name="SISARQComplexType">
		<xs:choice>
			<xs:element name="ACTC101" type="ACTC101ComplexType">
				<xs:annotation>
					<xs:documentation>
						<cat:InfMensagem>
							<cat:Mensagem>Instituição solicita transferência de contrato de crédito consignado</cat:Mensagem>
							<cat:Emissor>IF Proponente</cat:Emissor>
							<cat:Destinatario>CTC</cat:Destinatario>
						</cat:InfMensagem>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ACTC101RET" type="ACTC101RETComplexType">
				<xs:annotation>
					<xs:documentation>
						<cat:InfMensagem>
							<cat:Mensagem>CTC informa resposta de solicitação de transferência de contrato de crédito consignado</cat:Mensagem>
							<cat:Emissor>CTC</cat:Emissor>
							<cat:Destinatario>IF Proponente</cat:Destinatario>
						</cat:InfMensagem>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>


	<xs:complexType name="ACTC101ComplexType">
		<xs:sequence>
      <xs:element name="Grupo_ACTC101_Portldd" type="Grupo_ACTC101_PortlddComplexType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Grupo Portabilidade
          </xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Grupo_ACTC101_PortlddComplexType">
		<xs:sequence>
      <xs:element name="IdentdPartAdmdo" type="CNPJBase">
        <xs:annotation>
          <xs:documentation>
            Identificador do participante administrado
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NumCtrlIF" type="ControleIF">
        <xs:annotation>
          <xs:documentation>
            Número de controle IF do contrato para a portabilidade
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Grupo_ACTC101_IdentdContrto" type="Grupo_ACTC10X_IdentdContrtoComplexType">
        <xs:annotation>
          <xs:documentation>
            Grupo Identificador Contrato
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:element name="Grupo_ACTC101_Cli" type="Grupo_ACTC_CliComplexType_CodErro">
        <xs:annotation>
          <xs:documentation>
            Grupo Cliente
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Grupo_ACTC101_PropPortldd" type="Grupo_ACTC10x_PropPortlddComplexType">
        <xs:annotation>
          <xs:documentation>
            Grupo Proposta Portabilidade
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Grupo_ACTC101_EndCartaPortldd" type="Grupo_EndCartaPortldd_ComplexType">
        <xs:annotation>
          <xs:documentation>
            Endereço Carta Portabilidade
          </xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ACTC101RETComplexType">
		<xs:sequence>
			<xs:element name="Grupo_ACTC101RET_PortlddActo" type="Grupo_PortlddActo_ComplexType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
						Grupo Portabilidade Aceita
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Grupo_ACTC101RET_PortlddRecsd" type="Grupo_ACTC101RET_PortlddRecsdComplexType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
						Grupo Portabilidade Recusada
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Grupo_ACTC101RET_PortlddRecsdComplexType">
    <xs:sequence>
      <xs:element name="IdentdPartAdmdo" type="CNPJBase_CodErro">
        <xs:annotation>
          <xs:documentation>
            Identificador do participante administrado
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NumCtrlIF" type="ControleIF_CodErro">
        <xs:annotation>
          <xs:documentation>
            Número de controle IF do contrato para a portabilidade
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Grupo_ACTC101RET_IdentdContrto" type="Grupo_ACTC10X_IdentdContrtoComplexType">
        <xs:annotation>
          <xs:documentation>
            Grupo Identificador Contrato
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:element name="Grupo_ACTC101RET_Cli" type="Grupo_ACTC_CliComplexType_CodErro">
        <xs:annotation>
          <xs:documentation>
            Grupo Cliente
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Grupo_ACTC101RET_PropPortldd" type="Grupo_ACTC10x_PropPortlddComplexType">
        <xs:annotation>
          <xs:documentation>
            Grupo Proposta Portabilidade
          </xs:documentation>
        </xs:annotation>
      </xs:element>
        <xs:element name="Grupo_ACTC101RET_EndCartaPortldd" type="Grupo_EndCartaPortldd_ComplexType">
        <xs:annotation>
          <xs:documentation>
            Endereço Carta Portabilidade
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="CodErro" type="CodErro" use="optional"/>
	</xs:complexType>

</xs:schema>