src/main/resources/static/xsd/ACTC900.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ACTC900"
	xmlns="http://www.cip-bancos.org.br/ARQ/ACTC900.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:cat="http://www.cip-bancos.org.br/catalogomsg"
	targetNamespace="http://www.cip-bancos.org.br/ARQ/ACTC900.xsd"
	elementFormDefault="qualified" version="1.6.4">	
	
	<!-- Definição dos Tipos Globais -->
	<xs:include schemaLocation="ACTCTIPOS.xsd" />

	<!-- Definição do ACTCDOC do arquivo -->
	<xs:complexType name="ACTCDOCComplexType">
		<xs:sequence>
			<xs:element name="BCARQ" type="BCARQComplexType" />
			<xs:element name="SISARQ" type="SISARQComplexType" />
			<xs:element name="ESTARQ" type="ESTARQSimpleType" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- Definição do ACTCDOC -->
	<xs:element name="ACTCDOC" type="ACTCDOCComplexType">
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
	</xs:element>	

	<!-- Definição do SISARQ do arquivo -->
	<xs:complexType name="SISARQComplexType">
		<xs:choice>
			<xs:element name="ACTC900" type="ACTC900ComplexType">
				<xs:annotation>
					<xs:documentation>
						<cat:InfMensagem>
							<cat:Mensagem>Instituição proponente solicita cancelamento de transferência de contrato de crédito</cat:Mensagem>
							<cat:Emissor>IF Proponente</cat:Emissor>
							<cat:Destinatario>CTC</cat:Destinatario>
						</cat:InfMensagem>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ACTC900RET" type="ACTC900RETComplexType">
				<xs:annotation>
					<xs:documentation>
						<cat:InfMensagem>
							<cat:Mensagem>CTC informa resposta de solicitação de cancelamento de transferência de contrato de crédito</cat:Mensagem>
							<cat:Emissor>CTC</cat:Emissor>
							<cat:Destinatario>IF Proponente</cat:Destinatario>
						</cat:InfMensagem>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>


	<xs:complexType name="ACTC900ComplexType">
		<xs:sequence>
			<xs:element name="Grupo_ACTC900_CanceltPortldd" type="Grupo_ACTC900_CancelPortlddComplexType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Grupo_ACTC900_CancelPortlddComplexType">
		<xs:sequence>
      <xs:element name="IdentdPartAdmdo" type="CNPJBase">
        <xs:annotation>
          <xs:documentation>
            Identificador do participante administrado
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NUPortlddCTC" type="NU">
        <xs:annotation>
          <xs:documentation>
            Número da portabilidade no CTC
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MtvCanceltPortldd" type="MtvCanceltPortldd">
        <xs:annotation>
          <xs:documentation>
            Motivo Cancelamento Portabilidade
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DtCanceltPortldd" type="Data">
        <xs:annotation>
          <xs:documentation>
            Data Cancelamento Portabilidade
          </xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ACTC900RETComplexType">
		<xs:sequence>
			<xs:element name="Grupo_ACTC900RET_CanceltPortlddActo" type="Grupo_ACTC900RET_CancelPortlddActoComplexType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
						Grupo Cancelamento Portabilidade Contrato Aceita
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Grupo_ACTC900RET_CanceltPortlddRecsd" type="Grupo_ACTC900RET_CancelPortlddRecsdComplexType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
            Grupo Cancelamento Portabilidade Contrato Recusada
          </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Grupo_ACTC900RET_CancelPortlddRecsdComplexType">
    <xs:sequence>
      <xs:element name="IdentdPartAdmdo" type="CNPJBase_CodErro">
        <xs:annotation>
          <xs:documentation>
            Identificador do participante administrado
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NUPortlddCTC" type="NU_CodErro">
        <xs:annotation>
          <xs:documentation>
            Número da portabilidade no CTC
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MtvCanceltPortldd" type="MtvCanceltPortldd_CodErro">
        <xs:annotation>
          <xs:documentation>
            Motivo Cancelamento Portabilidade
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DtCanceltPortldd" type="Data_CodErro">
        <xs:annotation>
          <xs:documentation>
            Data Cancelamento Portabilidade
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="CodErro" type="CodErro" use="optional"/>
	</xs:complexType>

	<xs:complexType name="Grupo_ACTC900RET_CancelPortlddActoComplexType">
		<xs:sequence>
      <xs:element name="IdentdPartAdmdo" type="CNPJBase">
        <xs:annotation>
          <xs:documentation>
            Identificador do participante administrado
          </xs:documentation>
        </xs:annotation>
      </xs:element>
			<xs:element name="NUPortlddCTC" type="NU">
				<xs:annotation>
					<xs:documentation>
						Número Portabilidade CTC
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>


</xs:schema>