src/main/resources/static/xsd/ACTC901.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ACTC901"
	xmlns="http://www.cip-bancos.org.br/ARQ/ACTC901.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:cat="http://www.cip-bancos.org.br/catalogomsg"
	targetNamespace="http://www.cip-bancos.org.br/ARQ/ACTC901.xsd"
	elementFormDefault="qualified" version="1.6.4">	
	
	<!-- Definição dos Tipos Globais -->
	<xs:include schemaLocation="ACTCTIPOS.xsd" />

	<!-- Definição do ACTCDOC do arquivo -->
	<xs:complexType name="ACTCDOCComplexType">
		<xs:sequence>
			<xs:element name="BCARQ" type="BCARQComplexType" />
			<xs:element name="SISARQ" type="SISARQComplexType" />
			<xs:element name="ESTARQ" type="ESTARQSimpleType" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- Definição do ACTCDOC -->
	<xs:element name="ACTCDOC" type="ACTCDOCComplexType">
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
	</xs:element>	

	<!-- Definição do SISARQ do arquivo -->
	<xs:complexType name="SISARQComplexType">
		<xs:choice>
			<xs:element name="ACTC901" type="ACTC901ComplexType">
				<xs:annotation>
					<xs:documentation>
						<cat:InfMensagem>
							<cat:Mensagem>CTC informa extrato de ressarcimento de tarifa interbancária de portabilidade</cat:Mensagem>
							<cat:Emissor>CTC</cat:Emissor>
							<cat:Destinatario>IF Proponente</cat:Destinatario>
						</cat:InfMensagem>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>

</xs:schema>